<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนี้คือ CSS*/
        /*ใช้สำหรับแต่ง ID CLASS*/
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            font-size: 14px;
            background-color: pink;
        }
        #register {
            font-size: 800px;
        }


        .header-form {
            font-weight: 800;
        }

        .gender {
            display: flex;
            flex-direction: row-reverse;
        }
        .box {
            height: 20px;
            background-color: blue;
            width: 50vw;
        }
    </style>
</head>

<body>
    <!-- form-->
     <!--หน่วยวัด-->
    <div class="box">

    </div>
    
    <div id="Register">Register form</div>
    <span class="header-form"> ชื่อ</span>
    <input class="header-form" type="text">
    <span class="header-form"> นามสกุล</span>

    <input class="form" type="text"> <br>
    อายุ<input class="form" type="number" min="0" max="100">
    <div>
        เพศ
        <div class="gender">
            <input name="gender" type="radio"> ชาย
        </div>
        <div class="gender">
            <input name="gender" type="radio"> หญิง
        </div>
        <div class="gender">
            <input name="gender" type="radio"> ไม่ระบุ
        </div>
        <div>
            งานอดิเรก
            <div>
                <input name="hobby" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="hobby" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input name="hobby" type="checkbox"> ฟังเพลง
            </div>
            <div>
                คำอธิบาย
                <textarea></textarea>
            </div>
            <div>
                <button>ส่งข้อมูล</button>
            </div>
        </div>
</body>

</html>