<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนี้คือ CSS*/
        /*ใช้สำหรับแต่ง ID CLASS*/
        @font-face {
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            background-color: pink;
        }

        #Register {
            font-size: 24px;
            color: seagreen;
            font-weight: 800;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: hotpink;
            padding-left: 20px;
            border: 1px solid black;
        }

        .header-form {
            font-weight: 800;
        }

        .gender {
            display: flex;
            flex-direction: row-reverse;
        }
        .image {
            background-image: url('https://picsum.photos/seed/picsum/200/300');
            height: 200px;
            width: 100px;
            background-size: contain;
            background-position: top left;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <!-- form-->

    <div class="image"></div>
    
    <div id="Register">Register form</div>
    <span class="header-form"> ชื่อ</span>
    <input class="header-form" type="text">
    <span class="header-form"> นามสกุล</span>

    <input class="form" type="text"> <br>
    อายุ<input class="form" type="number" min="0" max="100">
    <div>
        เพศ
        <div class="gender">
            <input name="gender" type="radio"> ชาย
        </div>
        <div class="gender">
            <input name="gender" type="radio"> หญิง
        </div>
        <div class="gender">
            <input name="gender" type="radio"> ไม่ระบุ
        </div>
        <div>
            งานอดิเรก
            <div>
                <input name="hobby" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="hobby" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input name="hobby" type="checkbox"> ฟังเพลง
            </div>
            <div>
                คำอธิบาย
                <textarea></textarea>
            </div>
            <div>
                <button>ส่งข้อมูล</button>
            </div>
        </div>
</body>

</html>