<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*การเรียกใช้ลูก เช่น .container ตามด้วย .item*/
        .container .item {
            background-color: blue;

        }

        .main-container>.item {
            background-color: red;
            padding: 10px;
        }

        .button {
            background-color: green;
            border: 0;
            padding: 10px;
        }

        .button.active {
            background-color: gray;
        }

        .button.danger {
            background-color: pink;
        }

        .item1+.item2 {
            background-color: yellow;
        }

        input[type="text"] {
            background-color: purple;
            border: 1px solid orangered;
            height: 10px;
        }
    </style>
</head>

<body>
    <!-- item เป็นลูกของ container-->
    <div class="container">
        Container
        <div class="item">
            Item
        </div>
    </div>


    <!-- 2. item เป็นลูกของ container แค่ชั้นเดียว-->
    <div class="main-container">
        Container
        <div class="item">
            Item
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="item">
                item 3
            </div>
        </div>
    </div>

    <!--3. มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!--4. เพื่อนกัน (adjacent)-->
    <!--.item1 + .item2 ทำงานก็ต่อเมื่อ
    <div class="item1">Item 1</div>   !!!!อยู่ข้างบน 
    <div class="item2">Item 2</div>-->
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>

    <!--5. acttibute selector-->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>

</html>